```
git remote add personal git@gitlab.com:grizius/tp-rebase-2021.git
git pull personal main
git branch 1-customize-readme
git switch 1-customize-readme
git add README.md
git commit -m "Customize README"
git push personal
git pull personal main
```
5. La branche a été supprimée et l'issue a été fermée.
